.card-container {
  margin: 50px auto;
  overflow: hidden;
}
.card {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.slider-container {
  grid-column: span 3;
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}
.slider {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  flex: 0 0 100%;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.prev-slide,
.next-slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #333;
  padding: 5px;
  transition: color 0.3s ease;
  z-index: 1;
}
.prev-slide {
  left: 0;
}
.next-slide {
  right: 0;
}
.prev-slide:hover,
.next-slide:hover {
  color: #000;
}
.card-info {
  padding: 20px;
  box-sizing: border-box;
  grid-column: span 3;
}
.card-info h2 {
  margin-top: 0;
}

.card-info h4 {
  margin: 24px 0 42px;
}

.card .add-to-cart-btn {
  position: absolute;
  bottom: 12px;
  padding: 4px 8px;
  border: 1px solid #222;
  cursor: pointer;
}

.added-to-cart {
  color: green;
  position: absolute;
  bottom: 40px;
  display: none;
}
